---

- name: install git
  apt: "name=git state=latest update_cache=yes"

- name: install make
  apt: "name=git state=latest update_cache=yes"

- name: install curl
  apt: "name=git state=latest update_cache=yes"

- name: install software-properties-common
  apt: "name=git state=latest update_cache=yes"

- name: install man-db
  apt: "name=git state=latest update_cache=yes"

- name: install help2man
  apt: "name=git state=latest update_cache=yes"
